NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
SECRET=changethis

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=example
DATABASE_NAME=rateplate
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# GitHub oAuth
GITHUB_ID=
GITHUB_SECRET=

# Email (magic link)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
REGION=
BUCKET_NAME=
S3_BUCKET_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
