NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
SECRET=changethis

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=rateplate
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# GitHub oAuth
GITHUB_ID=
GITHUB_SECRET=

# Email (magic link)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
REGION=
BUCKET_NAME=
